parameters:
  database_name: nexys-start-template
  database_user: nexys
  database_host: localhost
  database_password: nexys

swiftmailer:
    transport: smtp
    host:      localhost
    port:      1025
